<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <section class="center top">
        <div class="top__heading-box">
            <h1 class="top__heading">Добро пожаловать<br>на мой сайт !</h1>
            <p class="top__description">Вам предстоит пройти несколько увлекательных<br>игр. Если готов нажимай <span
                    class="top__description_bold">поехали</span> и <span class="top__description_bold">приступай</span>
            </p>
            <a class="top__button" href="#"><p class="top__button-text">Поехали!</p></a>
        </div>
    </section>
    <section class="center games">
        <div class="games__games-box">
            <div class="games__icon games__icon_1">Игра 1</div>
            <div class="games__icon games__icon_2">Игра 2</div>
            <div class="games__icon games__icon_3">Игра 2</div>
        </div>
    </section>
    <!-- <script src="hw-1.js"></script> -->
    <!-- <script src="hw-2.js"></script>  -->
    <script src="hw-3.js"></script>
</body>

</html>